on:
  pull_request:
    # only trigger on branches, not on tags
    branches: 'main'

jobs:
  opentofu:
    uses: dnogu/ActionCI/.github/workflows/opentofu-plan.yaml@7525caaf94967be546fc30bccf5d47f6f524726e
    secrets: inherit
