on:
  pull_request:
    # only trigger on branches, not on tags
    branches: 'main'

jobs:
  opentofu:
    uses: dnogu/ActionCI/.github/workflows/opentofu-plan.yaml@609855ed015a33f93405c27b7d08f413cc184e07
    secrets: inherit
